{
  "name": "image-resizer-middleware",
  "version": "0.5.0",
  "description": "Image resizing middleware",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "readme.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "rm -rf test/thumbnails && node --experimental-strip-types test/index.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "image",
    "resize",
    "middleware"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "dependencies": {
    "is-image": "^4.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "express": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad-si/image-resizer-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/ad-si/image-resizer-middleware/issues"
  },
  "homepage": "https://github.com/ad-si/image-resizer-middleware#readme"
}
